AdminURL = https://admin.preprod.mindtickle.com/login
AdminUsername = admin.automation@mindtickle.com
AdminPassword = Admin111

LearnerURL = https://automation.preprod.mindtickle.com
LearnerUsername = learner1.automation@mindtickle.com
LearnerPassword = f2dicbgd